# telecom

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/telecom/customer/: TelecomApp.java
app/src/main/java/com/telecom/customer/configuration/: WebConfig.java
app/src/main/java/com/telecom/customer/controller/: ControllerConstants.java
app/src/main/java/com/telecom/customer/controller/exception/: InvalidRequestException.java
app/src/main/java/com/telecom/customer/controller/handlers/: RestGenericExceptionHandler.java
app/src/main/java/com/telecom/customer/controller/model/: PaginatedResponse.java
app/src/main/java/com/telecom/customer/controller/phonenumber/: ActivateCustomerPhoneNumberController.java  GetAllPhoneNumbersController.java  GetCustomerPhoneNumbersController.java
app/src/main/java/com/telecom/customer/exception/: CustomerDoesntOwePhoneNumberException.java  CustomerIdNotFoundException.java
app/src/main/java/com/telecom/customer/model/: PhoneNumber.java
app/src/main/java/com/telecom/customer/repository/: CustomerRepository.java  PhoneNumberRepository.java
app/src/main/java/com/telecom/customer/repository/converter/: PhoneNumberEntityToPhoneNumberConverter.java
app/src/main/java/com/telecom/customer/repository/entity/: CustomerEntity.java  PhoneNumberEntity.java
app/src/main/java/com/telecom/customer/service/: PhoneNumberService.java
app/src/main/resources/: application-h2.yml  application-local.yml  application.yaml
app/src/main/resources/db/migration/: V1.0.0__create_initial_tables.sql  V1.0.1__add_phone_number_activated_flag.sql
app/src/test/groovy/com/telecom/customer/: TelecomAppTest.groovy
app/src/test/groovy/com/telecom/customer/controller/phonenumber/: ActivateCustomerPhoneNumberControllerTest.groovy  GetAllPhoneNumbersControllerTest.groovy  GetCustomerPhoneNumbersControllerTest.groovy
app/src/test/groovy/com/telecom/customer/repository/converter/: PhoneNumberEntityToPhoneNumberConverterTest.groovy
app/src/test/groovy/com/telecom/customer/service/: PhoneNumberServiceTest.groovy
gradle/: build-quality.gradle  build-tests.gradle
gradle/checkstyle/: checkstyle.xml  suppressions.xml
gradle/pmd/: pmd-rules.xml
