# dependencies - build
flywayVersion=8.5.13
guavaVersion=31.1-jre
h2DatabaseVersion=2.1.210
libPhoneNumberVersion=8.12.51
logbackVersion=1.2.11
lombokVersion=1.18.24
springdocVersion=1.6.9

# dependencies - test
groovyVersion=3.0.10
spockFrameworkVersion=2.1-groovy-3.0

# dependencies - code analyzers
pmdVersion=6.44.0
jacocoVersion=0.8.7