plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

    id 'application'
    id 'groovy'

    id 'org.flywaydb.flyway' version '8.5.13'

    id 'idea'

    id 'pmd'
    id 'checkstyle'
    id 'jacoco'
}

version = '0.0.1'
group = 'com.telecom'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

bootRun {
    systemProperty 'spring.profiles.active', System.getProperty('spring.profiles.active', 'local,h2')
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.flywaydb:flyway-core:${flywayVersion}"

    // Libs
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "com.googlecode.libphonenumber:libphonenumber:${libPhoneNumberVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Database
    implementation "com.h2database:h2:${h2DatabaseVersion}"

    // API documentation
    implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"

    // Test
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    // Test - Groovy
    testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testImplementation "org.spockframework:spock-spring:${spockFrameworkVersion}"
    testImplementation "com.athaydes:spock-reports:${spockFrameworkVersion}"
}

apply from: '../gradle/build-tests.gradle'
apply from: '../gradle/build-quality.gradle'

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}